<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8272c87a-421f-45cb-acf1-1164bfdbead3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1034/Calculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="73b979e0-7fb7-4ef0-a1e3-8fb99c04f647" SourceId="1" SourceUrl="http://localhost:1034/Calculator.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="e19f4dfa-9ca4-46e9-8521-5a9383789a6f" SourceId="1" SourceUrl="http://localhost:1034/Calculator.svc?wsdl" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="56a742aa-b6ad-4340-a8c4-00554ade4028" SourceId="1" SourceUrl="http://localhost:1034/Calculator.svc?xsd=xsd2" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="aac8f0ce-0bc0-4e54-b001-2eb94f34c021" SourceId="1" SourceUrl="http://localhost:1034/Calculator.svc?disco" />
    <MetadataFile FileName="Calculator2.xsd" MetadataType="Schema" ID="2f2a729d-42d7-4359-b1b2-32b180d89805" SourceId="1" SourceUrl="http://localhost:1034/Calculator.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>